@import '../variables';

.gridList {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;

  .grid_item {
    width: 276px;
    height: 198px;
    background-color: $bg-modal;
    border: 1px solid $border-modal;
    border-radius: 12px;
    @include flex(flex, center, center);
    position: relative;
    overflow: hidden;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background-color: transparent;
      transition: $general-transition;
    }

    /* Btn */
    .temp_btn {
      position: absolute;
      // display: none;
      opacity: 0;
      top: 50%;
      left: 50%;
      width: 165px;
      height: 50px;
      background-color: $color-white;
      transform: translate(-50%, -50%);
      box-shadow: 0px 5px 10px 2px rgba(125, 74, 234, 0.27);
      border-radius: 12px;
      border: none;
      transition: $general-transition;

      font-family: $ff-inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      @include letter-spacing(-0.03em);
      color: $color-purple;
    }

    &:hover {
      &::after {
        background-color: rgba(125, 74, 234, 0.6);
      }
      .temp_btn {
        opacity: 1;
        z-index: 50;
        cursor: pointer;
      }
    }
  }
}
